BLOG
<template>
    <div class="blog">
        <h1>{{title}}</h1>
    </div>
</template>

<script>
export default {
    name: 'blog',
    data () {
        return {
            title:'Blog'
        }
    }
}
</script>

<style scoped>
</style>
----------------------------------------------
HELLOWORLD
<template>
  <div class="app">
    <router-view/>
  </div>
</template>

<script>
export default {
  name: 'App',
  data () {
    return {
      msg: 'Welcome to my Vue.js App'
    }
  }
}
</script>

<style scoped>

</style>
